((galGal:0.156227,((((aptHaa:0.000616,aptOwe:0.000616):0.002002,aptRow:0.002618):0.023528,(droNov:0.009652,casCas:0.009652):0.016495):0.033333,((((notPer:0.026425,(cryCin:0.020919,tinGut:0.020919):0.005506):0.002335,eudEle:0.028761):0.007218,anoDid:0.035979):0.004217,(rheAme:0.004358,rhePen:0.004358):0.035838):0.019284):0.096748):1.250791,strCam:1.407019);
((galGal:0.485456,strCam:0.485456):1.069465,(((((tinGut:0.022115,cryCin:0.022115):0.005213,(eudEle:0.024512,notPer:0.024512):0.002816):0.012102,anoDid:0.03943):0.000765,(rhePen:0.018285,rheAme:0.018285):0.02191):0,((aptRow:0.005947,(aptOwe:0.001167,aptHaa:0.001167):0.00478):0.02265,(droNov:0.011604,casCas:0.011604):0.016993):0.011598):1.514726);
((galGal:0.145736,strCam:0.145736):0.110401,((((aptOwe:0.001329,aptHaa:0.001329):0.004332,aptRow:0.005661):0.023635,(casCas:0.008092,droNov:0.008092):0.021204):0.022893,((((notPer:0.024624,eudEle:0.024624):0.001722,(cryCin:0.0206,tinGut:0.0206):0.005745):0.009971,anoDid:0.036316):0.003879,(rheAme:0.002652,rhePen:0.002652):0.037543):0.011994):0.203947);
((strCam:0.113319,galGal:0.113319):1.061118,((anoDid:0.036665,((eudEle:0.024993,(cryCin:0.024184,tinGut:0.024184):0.000809):0.001261,notPer:0.026255):0.010411):0.00353,((rheAme:0.018636,rhePen:0.018636):0.02156,((droNov:0.0123,casCas:0.0123):0.016836,((aptOwe:0.000708,aptHaa:0.000708):0.003007,aptRow:0.003715):0.025421):0.011059):0):1.134241);
((aptRow:0.007023,(aptOwe:0.001175,aptHaa:0.001175):0.005848):0.322657,((((casCas:0.007743,droNov:0.007743):0.032452,(rheAme:0.00291,rhePen:0.00291):0.037285):0.172429,((anoDid:0.037614,(((tinGut:0.023452,cryCin:0.023452):0.00317,eudEle:0.026622):0.002278,notPer:0.0289):0.008715):0.160326,strCam:0.19794):0.014684):0.008577,galGal:0.221201):0.108479);
((((rhePen:0.028946,rheAme:0.028946):0.011249,(((aptOwe:0.000978,aptHaa:0.000978):0.003874,aptRow:0.004852):0.025411,(casCas:0.00788,droNov:0.00788):0.022383):0.009932):0.151235,strCam:0.19143):1.599854,(galGal:0.161271,((notPer:0.029623,((tinGut:0.02099,cryCin:0.02099):0.005554,eudEle:0.026544):0.00308):0.008847,anoDid:0.03847):0.122801):1.630013);
((galGal:0.215537,(((anoDid:0.03609,(cryCin:0.02407,tinGut:0.02407):0.01202):0.000974,(eudEle:0.024133,notPer:0.024133):0.012931):0.003131,((droNov:0.008965,casCas:0.008965):0.017695,(aptRow:0.006737,(aptOwe:0.001244,aptHaa:0.001244):0.005492):0.019923):0.013536):0.175341):0.09108,(strCam:0.157391,(rheAme:0.003072,rhePen:0.003072):0.154319):0.149226);
((strCam:0.431305,((((aptRow:0.004098,(aptOwe:0.000983,aptHaa:0.000983):0.003115):0.036097,(anoDid:0.036874,((tinGut:0.020895,cryCin:0.020895):0.004267,(notPer:0.024276,eudEle:0.024276):0.000887):0.011712):0.003321):0,(droNov:0.007117,casCas:0.007117):0.033079):0,(rhePen:0.005474,rheAme:0.005474):0.034721):0.391109):2.085593,galGal:2.516897);
((((anoDid:0.035702,(notPer:0.028981,(eudEle:0.025147,(cryCin:0.023484,tinGut:0.023484):0.001663):0.003834):0.006721):0.004494,(casCas:0.007397,droNov:0.007397):0.032798):0.464992,galGal:0.505187):1.891306,(((rheAme:0.007898,rhePen:0.007898):0.032297,((aptOwe:0.002127,aptHaa:0.002127):0.002364,aptRow:0.00449):0.035705):0.139626,strCam:0.179822):2.216671);
((strCam:0.095729,(((anoDid:0.037126,(notPer:0.027435,(eudEle:0.025712,(cryCin:0.021012,tinGut:0.021012):0.0047):0.001723):0.009691):0.003069,((droNov:0.007343,casCas:0.007343):0.020369,(aptRow:0.004889,(aptHaa:0.001544,aptOwe:0.001544):0.003345):0.022823):0.012483):0,(rhePen:0.008441,rheAme:0.008441):0.031754):0.055534):1.205102,galGal:1.300832);
((strCam:0.338178,((casCas:0.011047,droNov:0.011047):0.029148,((rhePen:0.007501,rheAme:0.007501):0.032694,(((aptOwe:0.000714,aptHaa:0.000714):0.004353,aptRow:0.005067):0.035128,(anoDid:0.036636,((eudEle:0.024737,notPer:0.024737):0.000195,(cryCin:0.022748,tinGut:0.022748):0.002183):0.011705):0.003559):0):0):0.297983):0.404139,galGal:0.742317);
((((((aptHaa:0.001543,aptOwe:0.001543):0.008416,aptRow:0.009959):0.015031,(casCas:0.015987,droNov:0.015987):0.009002):0.015206,(((notPer:0.025955,(tinGut:0.021802,cryCin:0.021802):0.004153):0.000245,eudEle:0.0262):0.011553,anoDid:0.037753):0.002442):0.219656,strCam:0.259851):1.449609,(galGal:0.385248,(rheAme:0.00808,rhePen:0.00808):0.377168):1.324212);
((galGal:0.273561,(aptRow:0.002966,(aptHaa:0.000707,aptOwe:0.000707):0.002259):0.270595):0.847183,((strCam:0.062781,(casCas:0.007116,droNov:0.007116):0.055665):0.338869,((anoDid:0.035884,((notPer:0.027153,eudEle:0.027153):0.000434,(tinGut:0.024016,cryCin:0.024016):0.003572):0.008297):0.004311,(rhePen:0.003623,rheAme:0.003623):0.036572):0.361454):0.719094);
((((casCas:0.011696,droNov:0.011696):0.0285,(anoDid:0.036664,((eudEle:0.024819,notPer:0.024819):0.000965,(tinGut:0.021671,cryCin:0.021671):0.004114):0.010879):0.003532):0.073713,strCam:0.113908):0.885013,(galGal:0.20892,(((aptOwe:0.001061,aptHaa:0.001061):0.003547,aptRow:0.004608):0.035588,(rheAme:0.005052,rhePen:0.005052):0.035143):0.168725):0.790001);
(((((droNov:0.007566,casCas:0.007566):0.022222,((aptOwe:0.000627,aptHaa:0.000627):0.004117,aptRow:0.004743):0.025045):0.358021,galGal:0.387809):0.048064,(anoDid:0.036003,((notPer:0.023988,eudEle:0.023988):0.008588,(cryCin:0.019519,tinGut:0.019519):0.013056):0.003427):0.39987):0.13052,((rhePen:0.004293,rheAme:0.004293):0.061311,strCam:0.065604):0.500788);
((((((notPer:0.023637,eudEle:0.023637):0.005277,(tinGut:0.020802,cryCin:0.020802):0.008112):0.007612,anoDid:0.036526):0.00367,(((aptRow:0.005174,(aptHaa:8e-04,aptOwe:8e-04):0.004374):0.02173,(droNov:0.016112,casCas:0.016112):0.010791):0.013292,(rheAme:0.005854,rhePen:0.005854):0.034341):0):0.138534,galGal:0.178729):1.089528,strCam:1.268257);
((((((eudEle:0.025768,notPer:0.025768):0.001315,(tinGut:0.024816,cryCin:0.024816):0.002267):0.008811,anoDid:0.035894):0.004301,(casCas:0.012095,droNov:0.012095):0.0281):0.22192,(rheAme:0.003868,rhePen:0.003868):0.258247):1.986393,((((aptHaa:0.000741,aptOwe:0.000741):0.004208,aptRow:0.004949):0.080956,strCam:0.085906):0.006692,galGal:0.092598):2.15591);
((aptRow:0.003823,(aptHaa:0.001138,aptOwe:0.001138):0.002686):0.417257,(((((((tinGut:0.020223,cryCin:0.020223):0.006541,eudEle:0.026764):0.00131,notPer:0.028074):0.009638,anoDid:0.037712):0.002484,((droNov:0.007588,casCas:0.007588):0.032608,(rheAme:0.007165,rhePen:0.007165):0.033031):0):0.120153,galGal:0.160348):0.163801,strCam:0.324149):0.096932);
(((((aptRow:0.004135,(aptOwe:0.001186,aptHaa:0.001186):0.002949):0.036061,((droNov:0.013114,casCas:0.013114):0.027081,(rhePen:0.004496,rheAme:0.004496):0.0357):0):0.04291,strCam:0.083105):0.536738,galGal:0.619844):1.278942,(((eudEle:0.024978,(tinGut:0.020155,cryCin:0.020155):0.004823):0.001236,notPer:0.026215):0.009381,anoDid:0.035596):1.86319);
(((((cryCin:0.022146,tinGut:0.022146):0.005055,(eudEle:0.023665,notPer:0.023665):0.003536):0.01148,anoDid:0.038681):0.311237,strCam:0.349919):0.081148,((galGal:0.152821,(((aptHaa:0.000721,aptOwe:0.000721):0.001791,aptRow:0.002512):0.023977,(droNov:0.009705,casCas:0.009705):0.016784):0.126332):0.093723,(rhePen:0.004708,rheAme:0.004708):0.241836):0.184523);
(((aptRow:0.005059,(aptHaa:0.000824,aptOwe:0.000824):0.004235):0.035137,(droNov:0.010718,casCas:0.010718):0.029478):0.773087,(galGal:0.143972,(((rheAme:0.004135,rhePen:0.004135):0.036061,(((notPer:0.024156,eudEle:0.024156):0.004715,(tinGut:0.021649,cryCin:0.021649):0.007222):0.006956,anoDid:0.035827):0.004369):0.046944,strCam:0.08714):0.056833):0.66931);
(galGal:0.57862,(((anoDid:0.036317,((eudEle:0.024021,notPer:0.024021):0.001144,(tinGut:0.020472,cryCin:0.020472):0.004693):0.011152):0.003878,(rhePen:0.005528,rheAme:0.005528):0.034667):0.054254,(strCam:0.070111,((casCas:0.009467,droNov:0.009467):0.017982,((aptOwe:0.001936,aptHaa:0.001936):0.002717,aptRow:0.004653):0.022797):0.042662):0.024338):0.484171);
((strCam:0.252232,((casCas:0.006982,droNov:0.006982):0.033213,(anoDid:0.035779,((eudEle:0.024725,notPer:0.024725):0.002168,(cryCin:0.024509,tinGut:0.024509):0.002384):0.008886):0.004416):0.212037):0.359207,(galGal:0.183908,((rhePen:0.002643,rheAme:0.002643):0.037553,((aptHaa:0.000733,aptOwe:0.000733):0.004399,aptRow:0.005132):0.035064):0.143712):0.427532);
(((rheAme:0.005532,rhePen:0.005532):0.683916,(strCam:0.103575,galGal:0.103575):0.585872):0.048878,(((droNov:0.007782,casCas:0.007782):0.022475,(aptRow:0.004423,(aptHaa:0.001029,aptOwe:0.001029):0.003395):0.025833):0.009939,(anoDid:0.036646,((cryCin:0.026165,(eudEle:0.024681,notPer:0.024681):0.001484):0.001172,tinGut:0.027337):0.009308):0.00355):0.69813);
(((((cryCin:0.019945,tinGut:0.019945):0.008927,(eudEle:0.025505,notPer:0.025505):0.003367):0.008513,anoDid:0.037385):0.00281,((((aptHaa:0.001058,aptOwe:0.001058):0.003631,aptRow:0.004689):0.023404,(droNov:0.007287,casCas:0.007287):0.020806):0.012102,(rheAme:0.003514,rhePen:0.003514):0.036681):0):0.513236,(strCam:0.147411,galGal:0.147411):0.40602);
(galGal:0.920514,(((eudEle:0.025543,((cryCin:0.020268,tinGut:0.020268):0.004998,notPer:0.025266):0.000277):0.011005,anoDid:0.036547):0.362349,((strCam:0.074944,(rheAme:0.003474,rhePen:0.003474):0.07147):0.195515,((casCas:0.011239,droNov:0.011239):0.024814,(aptRow:0.004451,(aptHaa:0.000862,aptOwe:0.000862):0.003588):0.031602):0.234407):0.128437):0.521617);
(((((aptRow:0.003555,(aptHaa:0.000674,aptOwe:0.000674):0.002881):0.036641,(((notPer:0.023773,eudEle:0.023773):0.002052,(tinGut:0.021407,cryCin:0.021407):0.004418):0.010908,anoDid:0.036733):0.003463):0,(casCas:0.009106,droNov:0.009106):0.031089):0.140745,(rheAme:0.002777,rhePen:0.002777):0.178163):0.332894,(strCam:0.194677,galGal:0.194677):0.319158);
((strCam:0.393276,((((eudEle:0.024626,notPer:0.024626):0.000576,(cryCin:0.021295,tinGut:0.021295):0.003907):0.010685,anoDid:0.035887):0.004309,((rheAme:0.010182,rhePen:0.010182):0.030014,((droNov:0.007186,casCas:0.007186):0.022445,((aptHaa:0.000926,aptOwe:0.000926):0.004277,aptRow:0.005204):0.024428):0.010564):0):0.35308):0.400244,galGal:0.79352);
((galGal:0.153259,(((casCas:0.009551,droNov:0.009551):0.030644,((eudEle:0.026758,notPer:0.026758):0.003412,(cryCin:0.021773,tinGut:0.021773):0.008398):0.010025):0.083238,strCam:0.123434):0.029825):0.325712,((rheAme:0.003912,rhePen:0.003912):0.036284,(anoDid:0.040196,(aptRow:0.003375,(aptHaa:0.000798,aptOwe:0.000798):0.002577):0.036821):0):0.438776);
((strCam:0.321283,((anoDid:0.038127,((eudEle:0.024278,notPer:0.024278):0.003445,(tinGut:0.023636,cryCin:0.023636):0.004087):0.010404):0.075004,galGal:0.113131):0.208152):0.053467,(((aptRow:0.003047,(aptHaa:0.00203,aptOwe:0.00203):0.001018):0.025348,(droNov:0.007918,casCas:0.007918):0.020477):0.0118,(rheAme:0.003129,rhePen:0.003129):0.037066):0.334554);
((rheAme:0.006291,rhePen:0.006291):1.13605,((galGal:0.09394,(((anoDid:0.035624,((cryCin:0.023197,tinGut:0.023197):0.005649,(eudEle:0.027413,notPer:0.027413):0.001433):0.006778):0.004572,(casCas:0.008246,droNov:0.008246):0.031949):0,(aptOwe:0.006201,(aptRow:0.00456,aptHaa:0.00456):0.001641):0.033995):0.053745):0.661832,strCam:0.755772):0.386569);
((galGal:0.289452,((rhePen:0.015533,rheAme:0.015533):0.024663,((aptRow:0.002209,(aptHaa:0.000783,aptOwe:0.000783):0.001426):0.025647,(casCas:0.009539,droNov:0.009539):0.018317):0.01234):0.249256):0.036525,(strCam:0.268397,(anoDid:0.03766,((eudEle:0.025109,(tinGut:0.021189,cryCin:0.021189):0.003921):0.000775,notPer:0.025885):0.011775):0.230737):0.05758);
(((rheAme:0.003751,rhePen:0.003751):0.036444,((casCas:0.007736,droNov:0.007736):0.03246,(anoDid:0.037254,(((tinGut:0.02225,cryCin:0.02225):0.002794,notPer:0.025044):0.005132,eudEle:0.030175):0.007078):0.002942):0):0.877498,((galGal:0.194467,strCam:0.194467):0.488624,((aptOwe:0.00125,aptHaa:0.00125):0.004025,aptRow:0.005275):0.677815):0.234604);
((galGal:0.260733,(((aptHaa:0.016387,(aptRow:0.004011,aptOwe:0.004011):0.012375):0.019167,(casCas:0.009481,droNov:0.009481):0.026072):0.004642,((((eudEle:0.024629,notPer:0.024629):0.000277,(cryCin:0.020153,tinGut:0.020153):0.004753):0.012233,anoDid:0.037139):0.003057,(rhePen:0.002712,rheAme:0.002712):0.037484):0):0.220538):0.278094,strCam:0.538827);
(((((casCas:0.008419,droNov:0.008419):0.031776,(rhePen:0.005264,rheAme:0.005264):0.034931):0,((aptHaa:0.000815,aptOwe:0.000815):0.009031,aptRow:0.009846):0.03035):0,(((notPer:0.025332,(tinGut:0.019963,cryCin:0.019963):0.005369):0.000646,eudEle:0.025979):0.009593,anoDid:0.035572):0.004624):0.179879,(strCam:0.105261,galGal:0.105261):0.114813);
(((rheAme:0.003141,rhePen:0.003141):0.394134,(((aptRow:0.003853,(aptHaa:0.000696,aptOwe:0.000696):0.003157):0.02262,(casCas:0.007193,droNov:0.007193):0.019281):0.013722,(anoDid:0.037162,((notPer:0.026096,(cryCin:0.022462,tinGut:0.022462):0.003634):0.002203,eudEle:0.028299):0.008863):0.003033):0.357079):0.652365,(strCam:0.447006,galGal:0.447006):0.602633);
(strCam:0.803697,(((rheAme:0.007529,rhePen:0.007529):0.110308,((casCas:0.007809,droNov:0.007809):0.032386,(((notPer:0.027502,(eudEle:0.025782,(cryCin:0.019572,tinGut:0.019572):0.00621):0.00172):0.008314,anoDid:0.035816):0.00438,(aptRow:0.003288,(aptOwe:0.001635,aptHaa:0.001635):0.001653):0.036907):0):0.077642):0.107691,galGal:0.225529):0.578168);
(((rhePen:0.004274,rheAme:0.004274):0.434117,(galGal:0.378978,strCam:0.378978):0.059414):0.119137,((anoDid:0.035794,((notPer:0.024109,eudEle:0.024109):0.002279,(tinGut:0.024709,cryCin:0.024709):0.001679):0.009406):0.004402,((aptRow:0.006354,(aptHaa:0.001212,aptOwe:0.001212):0.005143):0.02132,(casCas:0.010482,droNov:0.010482):0.017192):0.012521):0.517333);
((strCam:0.319562,((anoDid:0.036742,((eudEle:0.024685,notPer:0.024685):0.003335,(tinGut:0.022263,cryCin:0.022263):0.005757):0.008721):0.008073,((rheAme:0.010428,rhePen:0.010428):0.029768,(((aptOwe:0.000816,aptHaa:0.000816):0.0037,aptRow:0.004516):0.025083,(droNov:0.018386,casCas:0.018386):0.011213):0.010596):0.004619):0.274747):0.716496,galGal:1.036058);
(((anoDid:0.035823,((cryCin:0.020439,tinGut:0.020439):0.008297,(eudEle:0.026004,notPer:0.026004):0.002732):0.007086):0.004372,(((casCas:0.016206,droNov:0.016206):0.011412,((aptHaa:0.001118,aptOwe:0.001118):0.010526,aptRow:0.011645):0.015974):0.012577,(rheAme:0.004272,rhePen:0.004272):0.035924):0):0.161124,(strCam:0.117615,galGal:0.117615):0.083704);
(galGal:0.289785,(strCam:0.2379,(((droNov:0.009392,casCas:0.009392):0.030804,(anoDid:0.036488,((cryCin:0.020164,tinGut:0.020164):0.006771,(notPer:0.023869,eudEle:0.023869):0.003067):0.009552):0.003708):0.061484,((aptRow:0.002314,(aptOwe:0.001098,aptHaa:0.001098):0.001217):0.037881,(rhePen:0.012594,rheAme:0.012594):0.027601):0.061484):0.13622):0.051885);
((galGal:0.14811,(((((cryCin:0.024264,tinGut:0.024264):0.004586,(notPer:0.02524,eudEle:0.02524):0.003609):0.008158,anoDid:0.037007):0.003188,(casCas:0.007788,droNov:0.007788):0.032407):0,((rheAme:0.008715,rhePen:0.008715):0.03148,(aptRow:0.004018,(aptOwe:0.000905,aptHaa:0.000905):0.003113):0.036177):0):0.107915):0.068313,strCam:0.216424);
((galGal:0.626952,strCam:0.626952):0.155295,(((casCas:0.006994,droNov:0.006994):0.033202,((notPer:0.028084,(eudEle:0.026572,(cryCin:0.021819,tinGut:0.021819):0.004753):0.001512):0.008858,anoDid:0.036943):0.003253):0,((rhePen:0.012568,rheAme:0.012568):0.027627,(aptRow:0.006527,(aptHaa:0.001797,aptOwe:0.001797):0.00473):0.033668):0):0.742052);
(((aptRow:0.003929,(aptHaa:0.000953,aptOwe:0.000953):0.002976):0.15068,((rheAme:0.004836,rhePen:0.004836):0.123271,strCam:0.128108):0.026501):0.74576,(((anoDid:0.036781,(notPer:0.028648,(eudEle:0.024976,(cryCin:0.021972,tinGut:0.021972):0.003004):0.003672):0.008133):0.003415,(casCas:0.010479,droNov:0.010479):0.029716):0.055001,galGal:0.095196):0.805172);
((galGal:0.393514,((aptRow:0.009079,(aptOwe:0.001963,aptHaa:0.001963):0.007116):0.031116,(rhePen:0.017574,rheAme:0.017574):0.022621):0.353319):0.303478,(((anoDid:0.036062,(notPer:0.026791,((tinGut:0.020706,cryCin:0.020706):0.005987,eudEle:0.026693):9.8e-05):0.009271):0.004133,(droNov:0.00714,casCas:0.00714):0.033055):0.058519,strCam:0.098714):0.598277);
((rheAme:0.007063,rhePen:0.007063):0.868171,(((aptOwe:0.003563,aptRow:0.003563):0.006709,aptHaa:0.010272):0.48223,(strCam:0.194126,(galGal:0.188746,(((eudEle:0.029387,(notPer:0.025678,(cryCin:0.020313,tinGut:0.020313):0.005364):0.00371):0.009399,anoDid:0.038787):0.001409,(casCas:0.008408,droNov:0.008408):0.031788):0.14855):0.005381):0.298376):0.382732);
((((casCas:0.009173,droNov:0.009173):0.031023,(((tinGut:0.023355,cryCin:0.023355):0.001935,(eudEle:0.02445,notPer:0.02445):0.00084):0.011289,anoDid:0.036579):0.003616):0.292372,(strCam:0.100689,((aptRow:0.005708,(aptOwe:0.000772,aptHaa:0.000772):0.004937):0.034326,(rheAme:0.00581,rhePen:0.00581):0.034224):0.060655):0.231878):0.347144,galGal:0.679712);
((strCam:0.12625,(((cryCin:0.019677,tinGut:0.019677):0.016873,((notPer:0.024313,eudEle:0.024313):0.0116,anoDid:0.035913):0.000638):0.056505,galGal:0.093056):0.033195):0.624098,((rheAme:0.003927,rhePen:0.003927):0.035773,((droNov:0.007694,casCas:0.007694):0.017999,((aptHaa:0.000669,aptOwe:0.000669):0.014662,aptRow:0.015331):0.010362):0.014007):0.710649);
((((aptRow:0.01771,(aptOwe:0.00156,aptHaa:0.00156):0.01615):0.010068,(casCas:0.008217,droNov:0.008217):0.01956):0.190281,(((((notPer:0.024208,eudEle:0.024208):0.001821,tinGut:0.026029):0.004243,cryCin:0.030272):0.008224,anoDid:0.038496):0.149684,galGal:0.18818):0.029877):0.434893,(strCam:0.067195,(rhePen:0.004753,rheAme:0.004753):0.062442):0.585756);
((galGal:0.16015,strCam:0.16015):0.159681,((((tinGut:0.019654,cryCin:0.019654):0.007052,(notPer:0.023839,eudEle:0.023839):0.002867):0.011107,anoDid:0.037813):0.035573,(((droNov:0.007663,casCas:0.007663):0.032532,(rhePen:0.004623,rheAme:0.004623):0.035573):0,((aptRow:0.005175,aptHaa:0.005175):9.2e-05,aptOwe:0.005267):0.034929):0.03319):0.246445);
((((rhePen:0.011496,rheAme:0.011496):0.028699,(casCas:0.007642,droNov:0.007642):0.032554):0.253384,(anoDid:0.035861,(((eudEle:0.024835,cryCin:0.024835):0.000123,notPer:0.024957):0.000803,tinGut:0.025761):0.010101):0.257719):0.978113,((strCam:0.147559,(aptRow:0.003321,(aptHaa:0.000611,aptOwe:0.000611):0.00271):0.144238):0.346937,galGal:0.494496):0.777196);
(galGal:2.170537,(strCam:0.115767,((aptRow:0.002447,(aptOwe:0.001801,aptHaa:0.001801):0.000647):0.077673,(((droNov:0.007278,casCas:0.007278):0.032918,(rhePen:0.006007,rheAme:0.006007):0.034189):0,(anoDid:0.036589,((tinGut:0.020639,cryCin:0.020639):0.005287,(notPer:0.023781,eudEle:0.023781):0.002145):0.010663):0.003607):0.039925):0.035647):2.05477);
(((casCas:0.009038,droNov:0.009038):0.345339,(galGal:0.223316,((aptRow:0.00427,(aptOwe:0.000729,aptHaa:0.000729):0.003541):0.148545,strCam:0.152815):0.070501):0.13106):0.193912,((((cryCin:0.023161,tinGut:0.023161):0.003929,(eudEle:0.023697,notPer:0.023697):0.003392):0.009952,anoDid:0.037041):0.188478,(rheAme:0.018679,rhePen:0.018679):0.206841):0.322769);
((galGal:0.274531,((anoDid:0.03807,((tinGut:0.022897,cryCin:0.022897):0.004301,(notPer:0.025418,eudEle:0.025418):0.00178):0.010872):0.174868,strCam:0.212937):0.061594):0.111284,((rheAme:0.011872,rhePen:0.011872):0.058405,((casCas:0.008043,droNov:0.008043):0.032152,((aptHaa:0.000663,aptOwe:0.000663):0.008644,aptRow:0.009307):0.030889):0.030081):0.315538);
(((aptRow:0.004989,(aptHaa:0.000935,aptOwe:0.000935):0.004054):0.020097,(droNov:0.00773,casCas:0.00773):0.017357):0.331258,(((((notPer:0.026404,eudEle:0.026404):0.00049,(tinGut:0.022795,cryCin:0.022795):0.004099):0.011139,anoDid:0.038033):0.002163,(rhePen:0.005582,rheAme:0.005582):0.034613):0.140331,(strCam:0.170024,galGal:0.170024):0.010503):0.175818);
((((anoDid:0.037323,(eudEle:0.027069,((tinGut:0.021781,cryCin:0.021781):0.003287,notPer:0.025068):0.002001):0.010253):0.124236,((droNov:0.01111,casCas:0.01111):0.042171,(rhePen:0.010185,rheAme:0.010185):0.043096):0.108277):0.550599,(galGal:0.135375,strCam:0.135375):0.576783):0.203107,(aptRow:0.002551,(aptHaa:0.001364,aptOwe:0.001364):0.001187):0.912714);
(((rhePen:0.008504,rheAme:0.008504):0.229853,(strCam:0.200985,((aptRow:0.003592,(aptOwe:0.001841,aptHaa:0.001841):0.001751):0.036604,((droNov:0.008163,casCas:0.008163):0.032033,(anoDid:0.038661,((eudEle:0.024086,notPer:0.024086):0.003955,(cryCin:0.020238,tinGut:0.020238):0.007803):0.01062):0.001535):0):0.160789):0.037373):0.167632,galGal:0.405989);
((strCam:0.704845,galGal:0.704845):0.029423,(((casCas:0.008438,droNov:0.008438):0.031758,(aptRow:0.002301,(aptOwe:0.002046,aptHaa:0.002046):0.000255):0.037894):0.004214,((rhePen:0.004437,rheAme:0.004437):0.035758,(((eudEle:0.023795,notPer:0.023795):0.003535,(tinGut:0.021749,cryCin:0.021749):0.005581):0.009785,anoDid:0.037115):0.003081):0.004213):0.689859);
(((((eudEle:0.025637,(cryCin:0.020787,tinGut:0.020787):0.00485):0.01318,(notPer:0.036697,anoDid:0.036697):0.00212):0.005978,(droNov:0.007073,casCas:0.007073):0.037722):0.287742,((rhePen:0.007503,rheAme:0.007503):0.032693,((aptOwe:0.001489,aptHaa:0.001489):0.001672,aptRow:0.003161):0.037035):0.292341):0.25587,(strCam:0.197689,galGal:0.197689):0.390718);
((((casCas:0.008922,droNov:0.008922):0.020874,(aptRow:0.010156,(aptHaa:0.001435,aptOwe:0.001435):0.00872):0.019641):0.303945,galGal:0.333742):0.183261,(strCam:0.076168,((rheAme:0.010302,rhePen:0.010302):0.029894,(anoDid:0.03559,((cryCin:0.019935,tinGut:0.019935):0.00671,(notPer:0.023899,eudEle:0.023899):0.002745):0.008945):0.004606):0.035973):0.440834);
((((rhePen:0.00322,rheAme:0.00322):0.036975,(droNov:0.012086,casCas:0.012086):0.028109):0.052677,strCam:0.092873):0.405334,(galGal:0.292681,((anoDid:0.039194,((cryCin:0.022328,tinGut:0.022328):0.002788,(eudEle:0.024474,notPer:0.024474):0.000642):0.014078):0.001002,(aptRow:0.003627,(aptOwe:0.000701,aptHaa:0.000701):0.002925):0.036569):0.252485):0.205527);
(strCam:0.606247,((((rheAme:0.003576,rhePen:0.003576):0.036619,(casCas:0.008943,droNov:0.008943):0.031252):0.042935,((anoDid:0.035808,((tinGut:0.022066,cryCin:0.022066):0.005922,(notPer:0.023978,eudEle:0.023978):0.004011):0.007819):0.007279,((aptOwe:0.000828,aptHaa:0.000828):0.00251,aptRow:0.003338):0.039749):0.040043):0.402345,galGal:0.485475):0.120772);
(((droNov:0.007728,casCas:0.007728):0.673479,strCam:0.681207):0.028414,(((anoDid:0.036848,((tinGut:0.022385,cryCin:0.022385):0.003711,(notPer:0.023857,eudEle:0.023857):0.00224):0.010752):0.003347,(rhePen:0.007558,rheAme:0.007558):0.032637):0.303223,(galGal:0.087774,((aptOwe:0.001132,aptHaa:0.001132):0.005087,aptRow:0.006219):0.081554):0.255645):0.366202);
((strCam:0.089718,((casCas:0.009699,droNov:0.009699):0.030497,(rhePen:0.007806,rheAme:0.007806):0.03239):0.049522):0.402369,(((((cryCin:0.02093,tinGut:0.02093):0.004514,(notPer:0.023839,eudEle:0.023839):0.001605):0.010311,anoDid:0.035755):0.00444,(aptRow:0.003289,(aptOwe:0.001119,aptHaa:0.001119):0.002171):0.036906):0.304169,galGal:0.344364):0.147723);
((((casCas:0.012973,droNov:0.012973):0.194231,strCam:0.207204):0.250168,((anoDid:0.036553,(eudEle:0.028266,(notPer:0.027468,(cryCin:0.02223,tinGut:0.02223):0.005238):0.000798):0.008287):0.003643,((aptRow:0.00371,(aptHaa:0.000809,aptOwe:0.000809):0.002901):0.036486,(rhePen:0.006436,rheAme:0.006436):0.033759):0):0.417176):0.984502,galGal:1.441873);
(((droNov:0.008084,casCas:0.008084):0.208726,(galGal:0.19801,strCam:0.19801):0.0188):0.33321,(((((eudEle:0.024741,notPer:0.024741):0.001367,(cryCin:0.021099,tinGut:0.021099):0.00501):0.014018,anoDid:0.040126):7e-05,(rhePen:0.006056,rheAme:0.006056):0.034139):0.003123,(aptRow:0.004562,(aptOwe:0.000803,aptHaa:0.000803):0.00376):0.038756):0.506701);
(galGal:1.396831,(strCam:0.61892,((((((cryCin:0.020398,tinGut:0.020398):0.006103,eudEle:0.0265):0.006029,notPer:0.03253):0.00409,anoDid:0.03662):0.003575,(rhePen:0.01693,rheAme:0.01693):0.023266):0,((droNov:0.007844,casCas:0.007844):0.018338,((aptHaa:0.00077,aptOwe:0.00077):0.004563,aptRow:0.005334):0.020848):0.014014):0.578725):0.77791);
((((anoDid:0.037724,(notPer:0.025448,((tinGut:0.02232,cryCin:0.02232):0.002584,eudEle:0.024904):0.000544):0.012275):0.002472,(aptRow:0.008295,(aptHaa:0.00115,aptOwe:0.00115):0.007145):0.031901):0.0761,(((rheAme:0.003974,rhePen:0.003974):0.036221,(droNov:0.010368,casCas:0.010368):0.029828):0.018182,strCam:0.058378):0.057917):0.043045,galGal:0.15934);
(((anoDid:0.036086,(notPer:0.02616,((cryCin:0.01963,tinGut:0.01963):0.00565,eudEle:0.02528):0.000879):0.009927):0.134542,galGal:0.170628):0.556787,(((((aptOwe:0.001187,aptHaa:0.001187):0.001029,aptRow:0.002217):0.037979,(droNov:0.008098,casCas:0.008098):0.032097):0,(rheAme:0.00679,rhePen:0.00679):0.033405):0.190118,strCam:0.230313):0.497102);
(((galGal:0.493118,(anoDid:0.03655,((tinGut:0.021276,cryCin:0.021276):0.004727,(notPer:0.025931,eudEle:0.025931):7.2e-05):0.010547):0.456569):0.023293,strCam:0.516411):0.337504,((casCas:0.008674,droNov:0.008674):0.031521,((rhePen:0.006843,rheAme:0.006843):0.033353,((aptHaa:0.002468,aptRow:0.002468):0.009493,aptOwe:0.011961):0.028235):0):0.81372);
((galGal:0.355852,((casCas:0.01051,droNov:0.01051):0.017334,(aptRow:0.010222,(aptHaa:0.000636,aptOwe:0.000636):0.009587):0.017622):0.328008):1.309978,(strCam:0.493374,((anoDid:0.037911,(((notPer:0.024865,cryCin:0.024865):0.001265,tinGut:0.026129):0.001983,eudEle:0.028112):0.009799):0.002285,(rheAme:0.005148,rhePen:0.005148):0.035047):0.453178):1.172456);
(galGal:0.773397,((strCam:0.067543,((((cryCin:0.020338,tinGut:0.020338):0.004926,eudEle:0.025264):0.002715,notPer:0.027979):0.012216,((rhePen:0.004498,rheAme:0.004498):0.035698,((casCas:0.010091,droNov:0.010091):0.030105,anoDid:0.040196):0):0):0.027347):0.671139,((aptOwe:0.00096,aptHaa:0.00096):0.001218,aptRow:0.002178):0.736503):0.034716);
(((((droNov:0.007404,casCas:0.007404):0.020475,((aptOwe:0.001897,aptHaa:0.001897):0.0123,aptRow:0.014197):0.013681):0.012317,(((cryCin:0.020401,tinGut:0.020401):0.005699,(notPer:0.023707,eudEle:0.023707):0.002392):0.009804,anoDid:0.035903):0.004292):0.42827,((rheAme:0.007124,rhePen:0.007124):0.162505,galGal:0.169629):0.298837):0.722937,strCam:1.191403);
((galGal:0.110084,(((anoDid:0.036606,((tinGut:0.021037,cryCin:0.021037):0.009222,(notPer:0.024288,eudEle:0.024288):0.005971):0.006347):0.00359,(rhePen:0.008227,rheAme:0.008227):0.031968):0,((aptRow:0.004459,(aptOwe:0.000833,aptHaa:0.000833):0.003626):0.025649,(casCas:0.007948,droNov:0.007948):0.02216):0.010087):0.069888):0.530512,strCam:0.640596);
((((tinGut:0.021231,cryCin:0.021231):0.00483,(eudEle:0.02543,notPer:0.02543):0.000631):0.010024,anoDid:0.036085):0.668995,((galGal:0.162845,(rheAme:0.002954,rhePen:0.002954):0.159891):0.219508,(((droNov:0.009729,casCas:0.009729):0.017454,((aptHaa:0.000822,aptOwe:0.000822):0.007021,aptRow:0.007843):0.01934):0.073754,strCam:0.100937):0.281415):0.322728);
((strCam:0.181839,((aptOwe:0.014962,(aptHaa:0.005866,aptRow:0.005866):0.009097):0.025233,(droNov:0.008187,casCas:0.008187):0.032009):0.141644):0.869735,(galGal:0.714013,((rheAme:0.025719,rhePen:0.025719):0.014476,(((notPer:0.026698,(tinGut:0.02017,cryCin:0.02017):0.006528):0.001531,eudEle:0.028229):0.011328,anoDid:0.039557):0.000638):0.673818):0.337561);
(galGal:1.195397,(((casCas:0.008717,droNov:0.008717):0.031478,(((aptOwe:0.000706,aptHaa:0.000706):0.006329,aptRow:0.007035):0.03316,((rhePen:0.010798,rheAme:0.010798):0.029398,(anoDid:0.035993,((eudEle:0.023654,notPer:0.023654):0.003681,(tinGut:0.019681,cryCin:0.019681):0.007654):0.008658):0.004202):0):0):0.3506,strCam:0.390796):0.804601);
((strCam:0.30126,((rhePen:0.007531,rheAme:0.007531):0.032664,((casCas:0.00815,droNov:0.00815):0.019038,((aptHaa:0.001392,aptOwe:0.001392):0.004921,aptRow:0.006314):0.020874):0.013008):0.261065):0.233396,((((eudEle:0.023703,notPer:0.023703):0.002009,cryCin:0.025711):0.011432,(tinGut:0.035799,anoDid:0.035799):0.001344):0.062658,galGal:0.099801):0.434855);
(strCam:1.006986,((((aptHaa:0.001981,aptOwe:0.001981):0.000745,aptRow:0.002725):0.03747,(((casCas:0.013298,droNov:0.013298):0.026897,(rheAme:0.013447,rhePen:0.013447):0.026749):0,((((tinGut:0.023487,cryCin:0.023487):0.00174,eudEle:0.025227):0.000576,notPer:0.025803):0.011149,anoDid:0.036952):0.003244):0):0.196793,galGal:0.236988):0.769997);
((galGal:0.083798,(((rhePen:0.002936,rheAme:0.002936):0.03726,((aptRow:0.004192,(aptOwe:0.001473,aptHaa:0.001473):0.002719):0.036003,((notPer:0.029935,((tinGut:0.021402,cryCin:0.021402):0.004828,eudEle:0.02623):0.003705):0.005676,anoDid:0.035611):0.004585):0):0,(droNov:0.010077,casCas:0.010077):0.030118):0.043602):0.467918,strCam:0.551715);
((strCam:0.164835,(((casCas:0.00842,droNov:0.00842):0.016832,((aptOwe:0.00094,aptHaa:0.00094):0.003089,aptRow:0.00403):0.021223):0.014943,(anoDid:0.036068,((eudEle:0.026438,(tinGut:0.019616,cryCin:0.019616):0.006822):0.001899,notPer:0.028337):0.007731):0.004128):0.124639):0.242909,((rhePen:0.005018,rheAme:0.005018):0.399144,galGal:0.404162):0.003582);
((((anoDid:0.03589,(eudEle:0.026485,((tinGut:0.020589,cryCin:0.020589):0.004425,notPer:0.025013):0.001471):0.009405):0.004305,(droNov:0.007119,casCas:0.007119):0.033077):0.096059,strCam:0.136254):0.536406,(((aptRow:0.00258,(aptOwe:0.000821,aptHaa:0.000821):0.001759):0.037615,(rheAme:0.012053,rhePen:0.012053):0.028142):0.408909,galGal:0.449104):0.223556);
((galGal:0.425123,(((droNov:0.006979,casCas:0.006979):0.033216,(aptRow:0.012111,(aptHaa:0.000777,aptOwe:0.000777):0.011333):0.028085):0.145877,strCam:0.186072):0.239051):0.159152,((anoDid:0.036659,(((cryCin:0.022433,tinGut:0.022433):0.002797,eudEle:0.02523):0.008495,notPer:0.033725):0.002935):0.164941,(rheAme:0.005655,rhePen:0.005655):0.195946):0.382674);
((galGal:0.212629,strCam:0.212629):1.24898,((((((notPer:0.02406,eudEle:0.02406):0.001474,(cryCin:0.019646,tinGut:0.019646):0.005888):0.012336,anoDid:0.03787):0.002326,(droNov:0.008457,casCas:0.008457):0.031739):0,((aptOwe:0.001189,aptHaa:0.001189):0.007489,aptRow:0.008678):0.031517):0.135404,(rheAme:0.015329,rhePen:0.015329):0.16027):1.286009);
(((((eudEle:0.023874,notPer:0.023874):0.002728,(cryCin:0.020472,tinGut:0.020472):0.006131):0.009093,anoDid:0.035696):0.108376,galGal:0.144072):0.043445,(strCam:0.080325,(((aptRow:0.003107,(aptHaa:0.000782,aptOwe:0.000782):0.002326):0.026089,(droNov:0.007598,casCas:0.007598):0.021599):0.010999,(rheAme:0.002858,rhePen:0.002858):0.037337):0.040129):0.107193);
(((strCam:0.046149,((((eudEle:0.023832,notPer:0.023832):0.001211,(cryCin:0.020328,tinGut:0.020328):0.004715):0.011085,anoDid:0.036129):0.004066,((droNov:0.00805,casCas:0.00805):0.032146,(rheAme:0.006395,rhePen:0.006395):0.0338):0):0.005954):0.172249,((aptOwe:0.000991,aptHaa:0.000991):0.003885,aptRow:0.004877):0.213521):0.201642,galGal:0.42004);
((aptRow:0.003865,(aptOwe:0.000881,aptHaa:0.000881):0.002984):0.495289,(strCam:0.354237,(((droNov:0.007065,casCas:0.007065):0.121792,galGal:0.128857):0.070089,((rhePen:0.00467,rheAme:0.00467):0.035525,((((tinGut:0.023256,cryCin:0.023256):0.002588,eudEle:0.025844):0.000737,notPer:0.026582):0.010926,anoDid:0.037508):0.002688):0.158751):0.15529):0.144917);
((((((aptRow:0.003112,(aptHaa:0.000838,aptOwe:0.000838):0.002274):0.037083,(droNov:0.007951,casCas:0.007951):0.032244):0,(anoDid:0.040196,((tinGut:0.021009,cryCin:0.021009):0.008347,(notPer:0.024612,eudEle:0.024612):0.004744):0.010839):0):0.014845,strCam:0.055041):0.298793,(rhePen:0.003091,rheAme:0.003091):0.350743):0.291323,galGal:0.645156);
(strCam:0.598971,(galGal:0.169158,(((((tinGut:0.023683,cryCin:0.023683):0.002316,(notPer:0.025695,eudEle:0.025695):0.000304):0.0106,anoDid:0.036599):0.003596,((aptRow:0.012704,(aptHaa:0.001656,aptOwe:0.001656):0.011049):0.016746,(droNov:0.009789,casCas:0.009789):0.019661):0.010746):0,(rheAme:0.008869,rhePen:0.008869):0.031326):0.128963):0.429813);
((((rheAme:0.007201,rhePen:0.007201):0.032995,(((aptOwe:0.000881,aptHaa:0.000881):0.006211,aptRow:0.007092):0.033103,(droNov:0.010698,casCas:0.010698):0.029498):0):0.046654,galGal:0.086849):0.900253,(strCam:0.621054,(((notPer:0.024961,(tinGut:0.024072,cryCin:0.024072):0.000889):0.006614,eudEle:0.031576):0.00619,anoDid:0.037765):0.583289):0.366048);
((rheAme:0.003418,rhePen:0.003418):0.517412,((strCam:0.075373,(((droNov:0.006918,casCas:0.006918):0.033278,(aptRow:0.011215,(aptHaa:0.001176,aptOwe:0.001176):0.010039):0.02898):0,(((tinGut:0.021351,cryCin:0.021351):0.007286,(eudEle:0.024156,notPer:0.024156):0.004481):0.008766,anoDid:0.037403):0.002793):0.035178):0.025912,galGal:0.101286):0.419544);
((rheAme:0.003681,rhePen:0.003681):0.38519,((strCam:0.087129,((anoDid:0.036309,((notPer:0.025977,(cryCin:0.020016,tinGut:0.020016):0.005961):0.00126,eudEle:0.027237):0.009071):0.003887,((casCas:0.009952,droNov:0.009952):0.030243,((aptHaa:0.001775,aptOwe:0.001775):0.001076,aptRow:0.00285):0.037345):0):0.046933):0.041405,galGal:0.128534):0.260337);
(galGal:0.967057,(((droNov:0.018538,casCas:0.018538):0.010282,((aptHaa:0.001311,aptOwe:0.001311):0.002081,aptRow:0.003393):0.025427):0.198207,(((anoDid:0.037416,((eudEle:0.024515,notPer:0.024515):0.007001,(tinGut:0.02063,cryCin:0.02063):0.010885):0.005901):0.061449,strCam:0.098865):0.031985,(rhePen:0.009078,rheAme:0.009078):0.121772):0.096176):0.74003);
((((((tinGut:0.021834,cryCin:0.021834):0.003777,notPer:0.02561):0.001266,eudEle:0.026876):0.009501,anoDid:0.036377):0.067738,strCam:0.104114):0.23567,(((rheAme:0.004347,rhePen:0.004347):0.093428,(((aptHaa:0.000984,aptOwe:0.000984):0.005117,aptRow:0.0061):0.023615,(droNov:0.010244,casCas:0.010244):0.019471):0.068059):0.087612,galGal:0.185387):0.154397);
(strCam:0.597568,((galGal:0.209943,(rhePen:0.012926,rheAme:0.012926):0.197017):0.063012,((((tinGut:0.020766,cryCin:0.020766):0.004145,(notPer:0.024902,eudEle:0.024902):8e-06):0.010803,anoDid:0.035713):0.004482,(((aptOwe:0.001913,aptHaa:0.001913):0.003151,aptRow:0.005065):0.023815,(casCas:0.008374,droNov:0.008374):0.020506):0.011316):0.232759):0.324613);
(((anoDid:0.035593,((cryCin:0.02253,tinGut:0.02253):0.00381,(eudEle:0.023935,notPer:0.023935):0.002406):0.009253):0.03659,((rhePen:0.006188,rheAme:0.006188):0.034008,((aptRow:0.004281,(aptOwe:0.00176,aptHaa:0.00176):0.00252):0.025271,(droNov:0.010376,casCas:0.010376):0.019176):0.010644):0.031988):0.662015,(strCam:0.374601,galGal:0.374601):0.359597);
(((galGal:0.155933,strCam:0.155933):0.098463,(rheAme:0.006261,rhePen:0.006261):0.248135):0.880949,(((droNov:0.009128,casCas:0.009128):0.031067,(((eudEle:0.02514,(tinGut:0.021589,cryCin:0.021589):0.003552):0.003603,notPer:0.028744):0.008219,anoDid:0.036963):0.003232):0.123003,((aptOwe:0.00065,aptHaa:0.00065):0.002442,aptRow:0.003092):0.160107):0.972146);
((((anoDid:0.037546,(notPer:0.030456,((cryCin:0.020019,tinGut:0.020019):0.00483,eudEle:0.024849):0.005608):0.007089):0.00265,((((aptHaa:0.001447,aptOwe:0.001447):0.008428,aptRow:0.009875):0.030321,(rhePen:0.007013,rheAme:0.007013):0.033183):0,(casCas:0.015349,droNov:0.015349):0.024846):0):0.047168,galGal:0.087364):0.058295,strCam:0.145658);
((galGal:0.412152,strCam:0.412152):0.987075,(((anoDid:0.036937,((notPer:0.024762,eudEle:0.024762):0.008261,(tinGut:0.02601,cryCin:0.02601):0.007013):0.003914):0.003259,((droNov:0.008711,casCas:0.008711):0.031485,(rheAme:0.002999,rhePen:0.002999):0.037196):0):0,(aptRow:0.003765,(aptHaa:0.001679,aptOwe:0.001679):0.002087):0.03643):1.359032);
((strCam:0.261293,galGal:0.261293):0.096707,(((aptRow:0.004681,(aptOwe:0.001371,aptHaa:0.001371):0.00331):0.035515,(casCas:0.007715,droNov:0.007715):0.03248):0.100062,((rheAme:0.011432,rhePen:0.011432):0.028764,((((tinGut:0.024017,cryCin:0.024017):0.001238,eudEle:0.025255):0.000832,notPer:0.026088):0.011579,anoDid:0.037667):0.002529):0.100062):0.217742);
